{
  "name": "webpack1",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev:admin": "cross-env NODE_ENV_TYPE=admin webpack-dev-server --config build/webpack.dev.conf.js",
    "dev:client": "set NODE_ENV_TYPE=client && webpack-dev-server --config build/webpack.dev.conf.js",
    "build:admin": "cross-env NODE_ENV_TYPE=admin node build/build.js",
    "build:client": "cross-env NODE_ENV_TYPE=client node build/build.js",
    "analyz:admin": "cross-env analyz_npm_config_report=true npm run build:admin",
    "analyz:client": "cross-env analyz_npm_config_report=true npm run build:client",
    "server": "cross-env NODE_ENV=development nodemon code/server/index.js",
    "start": "pm2 start code/server/index.js",
    "stop": "pm2 stop code/server/index.js",
    "restart": "pm2 restart code/server/index.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-2": "^6.24.1",
    "babel-register": "^6.26.0",
    "chalk": "^2.3.0",
    "compression-webpack-plugin": "^1.1.3",
    "copy-webpack-plugin": "^4.3.1",
    "cross-env": "^5.1.3",
    "css-loader": "^0.28.8",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.6",
    "friendly-errors-webpack-plugin": "^1.6.1",
    "html-webpack-plugin": "^2.30.1",
    "less": "^2.7.3",
    "less-loader": "^4.0.5",
    "node-notifier": "^5.1.2",
    "nodemon": "^1.12.1",
    "optimize-css-assets-webpack-plugin": "^3.2.0",
    "ora": "^1.3.0",
    "postcss-loader": "^2.0.10",
    "rimraf": "^2.6.2",
    "url-loader": "^0.6.2",
    "vue-loader": "^13.7.0",
    "vue-style-loader": "^3.0.3",
    "vue-template-compiler": "^2.5.13",
    "webpack": "^3.10.0",
    "webpack-bundle-analyzer": "^2.9.2",
    "webpack-dev-server": "^2.9.7",
    "webpack-merge": "^4.1.1"
  },
  "dependencies": {
    "axios": "^0.17.0",
    "babel-polyfill": "^6.26.0",
    "busboy": "^0.2.14",
    "element-ui": "^2.0.11",
    "highlight.js": "^9.12.0",
    "ip": "^1.1.5",
    "js-md5": "^0.7.3",
    "jsonwebtoken": "^8.1.0",
    "koa": "^2.4.1",
    "koa-bodyparser": "^4.2.0",
    "koa-router": "^7.3.0",
    "koa-static": "^4.0.2",
    "log4js": "^2.4.1",
    "marked": "^0.3.12",
    "mongoose": "^4.13.9",
    "nprogress": "^0.2.0",
    "qs": "^6.5.1",
    "vue": "^2.5.13",
    "vue-router": "^3.0.1",
    "vuex": "^3.0.1"
  }
}
